{
  "name": "my_website",
  "version": "1.0.0",
  "description": "my website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakreiss/lakreiss.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lakreiss/lakreiss.github.io/issues"
  },
  "homepage": "https://github.com/lakreiss/lakreiss.github.io#readme",
  "dependencies": {
    "@types/p5": "^1.3.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/node": "^18.11.13"
  }
}
